<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.todoapp.MainActivity">

    <!-- Editext for Search -->
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Search Todo..."
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@drawable/divider_shape"
        android:inputType="textVisiblePassword"/>

    <ListView
        android:layout_width="363dp"
        android:layout_height="443dp"
        android:divider="#AA00FF"
        android:dividerHeight="1dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:transcriptMode="normal"
        android:layout_below="@+id/inputSearch"
        android:id="@+id/lvItems"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
